general {
        colors = true
        interval = 3
}

order += "run_watch SSH"
order += "run_watch PGL"
order += "run_watch SAB"
order += "disk /"
order += "disk /var"
order += "disk /home"
order += "disk /tmp"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

run_watch SSH {
        pidfile = "/var/run/sshd.pid"
}

run_watch PGL {
        pidfile = "/var/run/pgld.pid"
}

run_watch SAB {
        pidfile = "/tmp/sabnzbd-9090.pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "/: %used / %total"
}

disk "/var" {
        format = "/var: %used / %total"
}

disk "/home" {
        format = "/home: %used / %total"
}

disk "/tmp" {
        format = "/tmp: %used / %total"
}

volume master {
        format = "Vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#cpu_temperature 0 {
#        format = "Temp: %degrees°C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}
